[default]
database = dfs.db
replication_factor = 2
[master]
server_endpoint = 0.0.0.0:8820
[storage_nodes]
machine_list_docker = sn0:5000,
    sn1:5050,
    sn2:6000,
    sn3:6050,
    sn4:7000
    # don't put comma after the last machine
[docker_host_node_mapping]
mapping = {
    "0.0.0.0:5000": "sn0:5000",
    "0.0.0.0:5050": "sn1:5050",
    "0.0.0.0:6000": "sn2:6000",
    "0.0.0.0:6050": "sn3:6050",
    "0.0.0.0:7000": "sn4:7000"}